[gd_scene load_steps=8 format=2]

[ext_resource path="res://g1939_nimatron/scenes/token/token.tscn" type="PackedScene" id=1]
[ext_resource path="res://g1939_nimatron/texturs/light_white.png" type="Texture" id=2]
[ext_resource path="res://g1939_nimatron/scenes/token/token_scene.gd" type="Script" id=3]
[ext_resource path="res://g1939_nimatron/texturs/token.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 112, 8 )

[sub_resource type="Animation" id=3]
resource_name = "Clicked"
tracks/0/type = "value"
tracks/0/path = NodePath("Token:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 64, 96 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Token:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 4, 4 ) ]
}

[node name="TokenScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Light" type="Light2D" parent="."]
light_mask = 2
position = Vector2( 64, 96 )
texture = ExtResource( 2 )
range_height = 100.0
range_item_cull_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Token" parent="." instance=ExtResource( 1 )]
light_mask = 3073
position = Vector2( 32, 24 )

[node name="TokenButton" type="TouchScreenButton" parent="Token"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -16, -16 )
normal = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 64, 200 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 64, -8 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -8, 96 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 136, 96 )
rotation = -1.57079
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Clicked = SubResource( 3 )
[connection signal="pressed" from="Token/TokenButton" to="." method="_on_TokenButton_pressed"]
