; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AbDesigner",
"class": "AbColorDesigner",
"language": "GDScript",
"path": "res://addons/aban/components/designers/abcolor_design/abcolor_designer.gd"
}, {
"base": "Node",
"class": "AbColorSettings",
"language": "GDScript",
"path": "res://addons/aban/settings/abcolor_settings/abcolor_settings.gd"
}, {
"base": "Control",
"class": "AbDesigner",
"language": "GDScript",
"path": "res://addons/aban/components/designers/designer.gd"
}, {
"base": "AbStatic",
"class": "AbNim",
"language": "GDScript",
"path": "res://addons/aban/statics/nim.gd"
}, {
"base": "Sprite",
"class": "AbPix",
"language": "GDScript",
"path": "res://addons/aban/components/pixels/pix.gd"
}, {
"base": "Button",
"class": "AbResetButton",
"language": "GDScript",
"path": "res://addons/aban/components/reset_button/reset_button.gd"
}, {
"base": "Node",
"class": "AbSettings",
"language": "GDScript",
"path": "res://addons/aban/settings/settings.gd"
}, {
"base": "Object",
"class": "AbStatic",
"language": "GDScript",
"path": "res://addons/aban/statics/static.gd"
}, {
"base": "AbStatic",
"class": "AbSystem",
"language": "GDScript",
"path": "res://addons/aban/statics/system.gd"
}, {
"base": "AbPix",
"class": "AbTriPix",
"language": "GDScript",
"path": "res://addons/aban/components/pixels/tripix.gd"
} ]
_global_script_class_icons={
"AbColorDesigner": "",
"AbColorSettings": "",
"AbDesigner": "res://addons/aban/icons/designer.png",
"AbNim": "",
"AbPix": "res://addons/aban/icons/pix.png",
"AbResetButton": "res://addons/aban/icons/reset_button.png",
"AbSettings": "res://addons/aban/icons/settings.png",
"AbStatic": "",
"AbSystem": "",
"AbTriPix": "res://addons/aban/icons/tripix.png"
}

[application]

config/name="Aban"
run/main_scene="res://1939_nimatron/design.tscn"

[autoload]

AbColor="*res://addons/aban/singletons/ab_color.gd"
AbGlobal="*res://addons/aban/singletons/ab_global.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/handheld/orientation="sensor_portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "aban" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
