[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/aban/editor/main_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/aban/editor/tab_containers/autoload_singletons/autoload_singletons.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/aban/editor/tab_containers/components/components.tscn" type="PackedScene" id=3]

[node name="MainPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Major" type="GridContainer" parent="Margin"]
margin_right = 780.0
margin_bottom = 580.0
columns = 3

[node name="AutoLoadSingletons" parent="Margin/Major" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 258.0
margin_bottom = 76.0

[node name="Components" parent="Margin/Major" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 262.0
margin_right = 520.0
margin_bottom = 76.0
