[gd_scene load_steps=2 format=2]

[ext_resource path="res://g1939_nimatron/scenes/light_offer/light_offer.gd" type="Script" id=1]


[node name="LightOffer" type="Timer"]
wait_time = 0.5
one_shot = true
script = ExtResource( 1 )
[connection signal="timeout" from="." to="." method="_on_LightOffer_timeout"]
