[gd_scene load_steps=3 format=2]

[ext_resource path="res://g1939_nimatron/light/light.tres" type="SpriteFrames" id=1]
[ext_resource path="res://g1939_nimatron/light/light.gd" type="Script" id=2]

[node name="Light" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "On"
playing = true
